# designbycontract-example

./: pom.xml
src/main/java/ch/frankel/blog/beanvalidator/: MyClass.java  SpringConfiguration.java  TestClass.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  ValidationMessages_fr.properties  ValidationMessages_it.properties
src/test/java/ch/frankel/blog/beanvalidator/: MyClassTest.java
